shadow = true;
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -32;
shadow-opacity = 0.8;

opacity-rule = [
    "90:class_g = 'Ytop'",
    "90:class_g = 'Polybar'",	
    "90:class_g = 'Dmesg'",
    "90:class_g = 'Ranger'",
    "90:class_g = 'Clock'",
    "90:class_g = 'Termite'",
    "90:class_g = 'FTermite'",
    "90:class_g = 'Rofi'",
    "90:class_g = 'Vim'",
]
