[gui]
absolute_position=
always_on_top=true
background_color=#3f3f3f
bounce=true
bounce_duration=500
font=SourceCodePro
font_size=13
font_variant=medium
foreground_color=#94bff3
height=52
in_animation=38
in_animation_duration=1000
max_length=-1
offset_x=0
offset_y=0
opacity=80
out_animation=13
out_animation_duration=1000
position=bottom_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
