;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
primary   = #2c3e50
secondary = #16a085
alert     = #c0392b

[bar/default]
width = 100%
height = 27
fixed-center = true 

background = ${colors.primary}
foreground = ${colors.secondary}

line-size = 3

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = SourceCodePro:pixelsize=10;1
font-1 = FontAwesome:pixelsize=10;1

modules-left =  i3 xwindow
modules-center = date
modules-right = backlight-acpi pulseaudio nordvpn  wlan eth battery temperature memory cpu powermenu

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
format-background = ${colors.secondary}
format-foreground = ${colors.primary}
type = internal/xwindow
label = " %title:0:30:...% "

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.secondary}

; focused = Active workspace on focused monitor
label-focused = %icon% 
label-focused-background = ${colors.secondary}
label-focused-underline= ${colors.secondary}
label-focused-foreground = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-underline = ${colors.secondary}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.primary}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |


[module/backlight-acpi]
type = internal/backlight
card = intel_backlight

format = <label>
label =  %percentage%%
enable-scroll = false

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.secondary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = "%gb_used% "

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.secondary}

[module/eth]
type = internal/network
interface = eno1 
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.secondary}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date-alt =
date = "  %A %e %B"

time = " %H:%M:%S"
time-alt = " %H:%M"

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =   %percentage%%
label-volume-foreground = ${colors.secondary}

label-muted =  muted
label-muted-foreground = #666

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
label-discharging = %percentage%% (%time%)

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.secondary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.secondary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.secondary}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.secondary}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.secondary}

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.secondary}

menu-0-0 = " "
menu-0-0-exec = reboot 
menu-0-1 = 
menu-0-1-exec = poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
